# poc-read-dynamic-file

./: README.md  poc-read-dynamic-file.sln  sample-separator-file.txt
.assets/: sample-positions-file.txt
poc-read-dynamic-file/: Program.cs  StartupFactory.cs  appsettings.json  poc-read-dynamic-file.csproj
poc-read-dynamic-file/Extensions/: FileExtensions.cs
poc-read-dynamic-file/Infra.Databases/Contexts/: DbContext.cs  IDbContext.cs
poc-read-dynamic-file/Infra.Databases/Repositories/: RepositoryDatabase.cs  UserRepository.cs
poc-read-dynamic-file/Models/: UserModel.cs
poc-read-dynamic-file/Options/: ColumnFileOption.cs  FilePathOption.cs  PositionFieldOption.cs
poc-read-dynamic-file/Service/: MapFileService.cs  MapWithPositionsFileService.cs  MapWithSeparatorFileService.cs  ReadFileService.cs
poc-read-dynamic-file/Service/Extensions/: FileExtensions.cs  NameFormatterExtensions.cs
poc-read-dynamic-file/Service/ReadUseCase/: MapWithPositionsFileService.cs  MapWithSeparatorFileService.cs  ReadFileService.cs
poc-read-dynamic-file/Service/WriteUseCase/: WriterFileService.cs
poc-read-dynamic-file/Service/WriteUseCase/Database/: DbContext.cs  RepositoryDatabase.cs  Seed.cs
